# SpringMVC

./: pom.xml
src/main/java/com/webmvc/app/: AppController.java  AppDao.java  ErrorHandler.java  Person.java  PersonDao.java
src/main/java/com/webmvc/config/: AppConfig.java  AppServlet.java  ServletConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  person-form.jsp
